<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    body {
      background-color: #eaf6f6;
    }

    hr {
      background-color: white;
      border-style: dotted none none;
      border-color: grey;
      border-width: 5px;
      width: 5%;
    }
  </style>
</head>

<body>
  <img src="images/0.jpeg" alt="rhys profile pic" />
  <h1>Rhys Coombes</h1>
  <p>
    <em>Founder and ceo
      <strong><a href="https://www.varafresh.com.au">Vara Fresh</a></strong></em>
  </p>
  <hr />
  <h3>Work Experience</h3>
  <table border="1">
    <thead>
      <tr>
        <th>
          Dates
        </th>
        <th>Work</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>2010 - 2013</td>
        <td>Built something</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Built another thing</td>
      </tr>
    </tbody>
  </table>
</body>

</html>
